{
  "name": "lyr-hooks",
  "description": "react hooks",
  "author": "yunliang-ding",
  "version": "0.0.2",
  "scripts": {
    "start": "lyr-docs dev",
    "build": "rollup -c",
    "docs:build": "lyr-docs build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunliang-ding/lyr-hooks"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "lyr-docs": "0.0.61"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}